<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8"> <!-- for show farsi text in Linux Server -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="کلمات کلیدی پروژه برای بالابردن سئو" />
    <meta name="description" content="توضیحی از پروژه" />
    <meta name="outher" content="مهندس علیرضا خیاطپور" />

    <link rel="icon" href="../../img/favicon.ico" type="image/png">
    <link rel="stylesheet" href="../../css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../../css/bootstrap-icons.css" />
    <link rel="stylesheet" href="../../css/style.css">

    <title>bottom-modal</title>
</head>
<!-- //todo: style -->
<style>
    body {
        background: #4A148C;
        color: #fff;
    }

    .backward {
        position: relative;
        background: #1A237E;
        height: 100vh;
    }

    .backward__btn {
        position: absolute;
        top: 100px;
        right: 50%;
        translate: 50% -50%;
    }

    .bottom-modal {
        background: #fff;
        width: 95%;
        height: 300px;
        margin: 0 auto;
        border-radius: 20px 20px 0px 0px;

        position: absolute;
        bottom: -100%;
        opacity: 0;
        right: 2.5%;

        transition: .4s;
    }

    .bottom-modal.show {
        bottom: 0;
        opacity: 1;
    }

    .dash {
        width: 40px;
        height: 7px;
        background: rgb(201, 200, 200);
        border-radius: 5px;

        position: absolute;
        top: 20px;
        right: 50%;
        translate: 50% -50%;
    }
</style>

<!-- //todo: body -->

<body>
    <section class="" id="">
        <div class="backward">
            <div class="btn btn-success backward__btn">اطلاعات</div>
            <div class="bottom-modal">
                <span class="dash"></span>
                <div class="container mt-4">
                    <div class="row">
                        <div class="col-12 mt-5 fs-5">
                            <p>نام و نام خانوادگی :<span class="fw-bold">&nbsp;فرشیدخیاط‌پور</span></p>
                            <p>تحصیلات :<span class="fw-bold">&nbsp; فوق لیسانس</span></p>
                            <p>سن :<span class="fw-bold text-danger">&nbsp;38 سال</span></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center">
                            <button class="btn btn-success">ویرایش</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="col-12">
        <div align="center">
            <a href="./9-positions.html" class="button button__danger">بازگشت</a>
        </div>
    </div>

</body>

<!-- //todo: jsvascript -->
<script>
    const backwardBtn = document.querySelector(".backward__btn")
    const bottomModal = document.querySelector(".bottom-modal")
    backwardBtn.addEventListener("click", () => {
        bottomModal.classList.toggle("show")
    })
</script>

</html>