<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8"> <!-- for show farsi text in Linux Server -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="کلمات کلیدی پروژه برای بالابردن سئو" />
    <meta name="description" content="توضیحی از پروژه" />
    <meta name="outher" content="مهندس علیرضا خیاطپور" />

    <link rel="icon" href="../../img/favicon.ico" type="image/png">
    <link rel="stylesheet" href="../../css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../../css/bootstrap-icons.css" />
    <link rel="stylesheet" href="../../css/style.css">

    <title>layout-with-sticky-fixed</title>
</head>
<!-- //todo: style -->
<style>
    * {
        margin: 0 !important;
        padding: 0 !important;
    }

    .header1,
    .sidebar1,
    .main-content,
    .footer {
        font-size: 2.5rem;
        text-align: center;
        font-weight: bold;
    }

    .header1 {
        background: #00C853;
        height: 100px;
        line-height: 100px;

        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
    }

    .hamburger {
        display: inline-block;
        position: absolute;
        top: 25px;
        left: 40px;
        font-size: 40px;
        cursor: pointer;
        transition: .3s;
        z-index: 10;
    }

    .hamburger:hover {
        color: #fff;
    }

    .sidebar1 {
        background: #FF3D00;
        display: flex;
        justify-content: center;
        align-items: center;

        position: fixed;
        top: 100px;
        right: -100%; /* go out for mobile-first */
        height: 100%;
        width: 240px;

        transition: .3s;
    }
    .sidebar1.show-sidebar {
        right: 0;
    }

    .main-content {
        background: #00B0FF;
        height: 1500px;
        line-height: 1500px;
    }

    .footer {
        background: #004D40;
        height: 100vh;
        line-height: 100vh;
        color: #fff;
    }

    /* //todo: breakpoint: SM -> (Landscape Mobile) */
    @media only screen and (min-width: 576px) {}

    /* //todo: breakpoint: MD -> (Tablet) */
    @media only screen and (min-width: 768px) {
        .hamburger {
            display: none;
        }

        .sidebar1 {
            position: sticky;
            right: 0;
            width: unset;
            height: 300px;
        }
    }

    /* //todo: breakpoint: LG - LapTop */
    @media only screen and (min-width: 992px) {}

    /* //todo: breakpoint: XL - Monitor */
    @media only screen and (min-width: 1200px) {}
</style>

<!-- //todo: body -->

<body>
    <section class="" id="">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-12">
                    <header class="header1">
                        <span>Header</span>
                        <i class="fas fa-bars hamburger"></i>
                    </header>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="sidebar1">
                        <p>Sidbar</p>
                    </div>
                </div>
                <div class="col-12 col-md-8">
                    <article class="main-content">
                        <span>Responsive Sidebar</span>
                    </article>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <footer class="footer">Footer</footer>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <a href="./9-positions.html" class="btn btn-danger  d-inline-block">بازگشت</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

<!-- //todo: jsvascript -->
<script>
    const sidebar = document.querySelector(".sidebar1")
    const hamburger = document.querySelector(".hamburger")

    hamburger.addEventListener("click", () => {
        console.log("clicked on hamburger")
        sidebar.classList.toggle("show-sidebar")
    })

    sidebar.addEventListener("click", () => {
        sidebar.classList.remove("show-sidebar")
    })




</script>


</html>