<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8"> <!-- for show farsi text in Linux Server -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="کلمات کلیدی پروژه برای بالابردن سئو" />
    <meta name="description" content="توضیحی از پروژه" />
    <meta name="outher" content="مهندس علیرضا خیاطپور" />

    <link rel="icon" href="../img/favicon.ico" type="image/png">
    <link rel="stylesheet" href="../css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/bootstrap-icons.css" />
    <link rel="stylesheet" href="../css/style.css">

    <title>Login Page</title>
</head>
<!-- //todo: style -->
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background:#080710 url("../img/login/login-background.jpg") no-repeat;
        background-size: cover;
        height: 100vh;
        text-align: left;
        
    }
    .form-label{
        color: #fff;
    }
    .form{
       
        padding: 50px 35px 35px 35px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.13);
        border: 1px solid rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(5px);
        box-shadow: 0px 4px 6px rgba(0,0,0, 0.1);
        /* filter:grayscale(100%); */
      
    }


    ::selection {
        color: #000;
        background: #ffff00;
    }
</style>

<!-- //todo: body -->
<body class="">
    <div class="container h-100 ">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-6 col-lg-6">
               <div class="form">
                 <form >
                     <label for="" class="form-label">first name</label>
                     <input type="text" class="form-control">

                     <label for="" class="form-label mt-4">first name</label>
                     <input type="text" class="form-control">

                     <div class="form-btn text-center">
                        <button class="btn btn-primary mt-5"> Login </button>
                     </div>
                 </form>
               </div>
            </div>
        </div>
    </div>


  <!--   <div align="center" class="return mt-5">
        <a href="/" class="button button__danger">بازگشت</a>
    </div> -->
</body>

<!-- //todo: jsvascript -->
<script>

</script>

</html>