<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="کلمات کلیدی پروژه برای بالابردن سئو" />
    <meta name="description" content="توضیحی از پروژه" />
    <meta name="outher" content="مهندس علیرضا خیاطپور" />

    <link rel="icon" href="img/logo3.png" type="image/png">
    <!-- <link rel="stylesheet" href="./css/bootstrap.rtl.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/bootstrap-icons.css" />
    <link rel="stylesheet" href="../css/style.css">

    <title>border property</title>

</head>
<style>
    .border-test {
        background-color: #03A9F4;
        margin: 20px 20px;
        padding: 20px;
        text-align: center;
        color: #fff;

        /*  border-width: 5px;
    border-style: solid;
    border-color: red; */

        /* border: 10px solid red;
    border-top-style: none; */
        border: 10px solid green;
        border-right: 5px solid red;
        border-top-style: dashed;
        border-bottom-color: blue;
        border-left-color: yellow;
    }

    .box {
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 50px;
        width: 400px;
        height: 300px;
        background: #E91E63;

        border-radius: 0px;
        border-top-left-radius: 40px;
        border-bottom-right-radius: 40px;
        border: 20px solid green;
        outline: 20px solid blue;
    }
</style>

<body>
    <h1 class="border-test">تست border</h1>
    <div class="box"></div>

    <div align="center">
        <a href="/" class="button button__red">بازگشت</a>
    </div>

</body>

</html>