<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="کلمات کلیدی پروژه برای بالابردن سئو" />
    <meta name="description" content="توضیحی از پروژه" />
    <meta name="outher" content="مهندس علیرضا خیاطپور" />

    <link rel="icon" href="img/logo3.png" type="image/png">
    <!-- <link rel="stylesheet" href="./css/bootstrap.rtl.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/bootstrap-icons.css" />
    <link rel="stylesheet" href="../css/style.css">

    <title>Css-Unit</title>

</head>
<style>
    .unit-test {
        text-align: center;
    }

    .box {
        background: lightsalmon;
        border: 1px solid #000;
        border-radius: 10px;
        margin: 0 auto;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        font-weight: bold;

        width: 20rem;
        height: 20rem;
    }

    .box span {
        font-size: .75em;
        font-weight: normal;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 2rem;
    }

    h2 span {
        color: green;
        font-size: .75em;
    }
     .box2 {
        background: lightgreen;
        border: 1px solid #000;
        border-radius: 10px;
        margin: 0 auto;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        font-weight: bold;

        width: 50vw;
        height: 50vh;
    }

    .box2 span {
        font-size: .75em;
        font-weight: normal;
    }
</style>

<body>
    <h1 class="unit-test">تست Css-Unit</h1>
    <div class="box">
        css unit
        <span>rem-em</span>
    </div>
    <br>
    <hr>
    <h2 style="margin-top: 20px;">
        تعداد خرید های امروز
        <span class="price-number">26</span>
    </h2>

    <hr style="margin-bottom: 30px;">

    <div class="box2">
        css unit
        <span>vw - vh</span>
    </div>




    <div align="center">
        <a href="/" class="button button__red">بازگشت</a>
    </div>

    <script>

    </script>
</body>

</html>